{
  "name": "janusvr-wasteland",
  "version": "0.0.1",
  "homepage": "https://github.com/hazardu5/janusvr-wasteland",
  "authors": [
    "Michael <michael@uxvirtual.com>"
  ],
  "description": "JanusVR desert wasteland themed environment.",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "TWEEN": "git@github.com:hazardu5/tween.js.git",
    "lodash": "~3.0.0",
    "gl-matrix": "~2.2.1"
  }
}
